apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dlvr-auth-secret
  namespace: dlvr
spec:
  encryptedData:
    JWT_SECRET: AgBiyYl3yqskqn6Sir5vv8xaygSN69TDJs173uOLBAqTNgAaxIf9zPNKzrfiFCKokWc2ShoXDAE/ax/+Z/GebG62NwCUvg2nrBULEzqO9zskmLkQaUIqcQ/ectcJegoBCXFNjuxcK9uwBzlxPHxU7xp/6E1qv+97a2pCSqRRG6og7vR5Na0F+6YdmawVwMiR+rFoFiqEhXkHipJ7mC6i2Ul9tZ7JTJs6OSUBK1djxi8JE+eLtrIlSBLFfzjHQD6bqnT/+B2FgnA+lZ9b/3vyLs3jm6S+Ppidkt5u6bBCinwS8Kzrnu3YSpWn/Y5P8Eqh8NzNnawB08B6IVSvZmlc+3mfkX1GZYtpQxUFCcCfZ/povI6cmnDANFTxQTUKedhuIK38CQicxpX6Vb+0tYKI8z1F+lUr9haEbGt8X0aGC69WkVvoqDOPF2+D2t8H+u3GFOvGId9lYfl9rRMVkE+vgvMxXchG6/ku48HvyYWQJYhSj4iOgz6GM8sII05aygQ8BEZ9M/Wwf1wbXqc2HZvWTIzyZQ6+D7f45NBq3elnN7ap0WPeI9o98QiFGBqyTrCoNTalx7GaIJQArnzueiA84NdKpcixoH8iiz8a4YAOCTuWlh6DiNPTr0okdKk5TMzqw3+A4GZd0RlTorPx7Bhd8NaB4/1B3RYWFn1Dhz6aQ4WaELpl2OF+uHrSpVykTrEfCAl1l4nbKtglWYieYMNUcJhOhTPl9d4UoQ==
    POSTGRES_URI: AgCJkRc5AxThA1k3FmfUvux5RkNZRk5HpqZx7EkjTuliQm5wL9D9TWEXAuohJbHm2e2WFoFp11SrJEx1+2dodd0gabrdZ5S2lCMvB4JVJISGrH0xPFEeHl/VnQQOP8pHcb40YiO7926Vxcqlx4tUU4i3Glo2OXCs/w2u/S7DQolOfhHREOPt0PW5rAclpNGA3CBtV54MlOXSMxuRM+h60BY4ByT8P75mdvWaDq89ZYCVCYuqjO6GVf06yOygVRxR38Z3VbFSsNZW3qR7I5/b3W1fwU6qS+1ul0ZqUTb2SgpgsPzv97BcETEDYdjfyx0fmhSr8mmfjjsiLZivfA1m5Hx2tTHhicUC6f7C9NWTpyJpEzSthKqWFJ0/q4Z7Bm4BUc00NFzTS+0e7/3tHOhtR6QhRyNerZUM6vVfoRvy4PZSgxHzTQp7w8E+/JyLGzX37BopSExbr96LWuPg73scYGE8ZL8gBehAPaZJ6UCdo33glvuFyP9s8VWNr1F4+sPSO7Nfqrbcr6V1gKdpT7+Ws8P3ybdxi4x9NVbYiMo50sT2gmBszixtxabJ6HRdhYDxk4aa2UFl3cLeUQ5bmu/SkxhDFLXIdM7wS1Kp2rbiOOUOcSAtV08L8ZMrktBj38p/BUV4H0aSZ9chUfTjezIkNKMm0MuCKMkmKlFeEDqTHIxHdYoxH/Ti+OLo/jkURbky+GJLzj/PyV5y7upLTcEeMQ9/cKXHDcwRoteRbPGyVbLojHBtE0Q15PxzJSxpomTyqRHT1tKWqfXk/COdNSlF8fVj5AVnN9KGHjK38A18jD6N9CpNKuihSQaTWW1RVS77K6yfeyg6K+EwEoa972HEhFfFd1Sp+0bG9JszJTaXralABrznOFsueygdO5WPnjuOWoWLaQXRp50=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dlvr-auth-secret
      namespace: dlvr
    type: Opaque

